# user-controlled-decryption-operations

./: .gitlab-ci.yml  .gitmodules  Makefile  README.md
Android/: AndroidManifest.xml  Makefile  README.md  ant.properties  build.gradle  build.xml  jacoco.gradle  log.sh
Android/app/: Makefile  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/de/nellessen/usercontrolleddecryptionoperations/: UcdoHostApduService.java
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/de/nellessen/usercontrolleddecryptionoperations/: ConvertingTest.java
Android/res/layout/: main.xml
Android/res/values/: strings.xml
Android/res/xml/: apduservice.xml
Android/src/de/nellessen/usercontrolleddecryptionoperations/: AskForOk.java  Converting.java  MainActivity.java  ProcessCommandApduWrapper.java  UcdoHostApduService.java
