apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "de.nellessen.usercontrolleddecryptionoperations"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "0.1.4"
        testInstrumentationRunner
            "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/external/ykneo-openpgp/applet/src'
	}
	lintOptions {
          abortOnError false
	}
}

repositories {
	mavenLocal()
}

dependencies {
    compile files("src/main/external/jcardsim/target/jcardsim-3.0.4-SNAPSHOT.jar") {
        builtBy 'buildJcardSim'
    }
}

task gitSubmodules(type:Exec) {
  workingDir '../../'

  commandLine 'git'
  
  args 'submodule', 'update', '--init'
}

preBuild.dependsOn gitSubmodules

task buildJcardSim(type:Exec) {
  workingDir 'src/main/external/jcardsim'

  commandLine 'mvn'
  
  args 'clean', 'install'
}

buildJcardSim.dependsOn gitSubmodules
preBuild.dependsOn buildJcardSim
